<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 4px solid black;
            margin: 2px;
            padding:2px;
            display: flex;
          
       height: 500px;
      
    }
        .box{
            
            border: 2px solid yellow;
            margin: 2px;
            padding:2px;
        }
        #box1{
             background-color: blue;
           align-self: center;
           
        }
        #box2{
          background-color: brown;
          order: 400;
         

        }
        #box3{
           background-color: chartreuse;
        
        }
        #box4{
             background-color: coral;
           
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
       </div>
</body>
</html>