<!-- when a particular element shift its styling from one style to other style .. this process is known as animation -->
 <!-- @keyframe from ..... to ...... -->
 <!-- @keyframes : When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.
 
 animation-name
 
 animation-duration; The animation-duration property defines how long an animation should take to complete.

 animation-delay : The animation-delay property specifies a delay for the start of an animation.

 animation-iteration-count :The animation-iteration-count property specifies the number of times an animation should run.
 
 animation-direction :The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.
The animation-direction property can have the following values:
normal - The animation is played as normal (forwards). This is default
reverse - The animation is played in reverse direction (backwards)
alternate - The animation is played forwards first, then backwards
alternate-reverse - The animation is played backwards first, then forwards

 animation-timing-function : The animation-timing-function property specifies the speed curve of the animation.
The animation-timing-function property can have the following values:
ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
linear - Specifies an animation with the same speed from start to end
ease-in - Specifies an animation with a slow start
ease-out - Specifies an animation with a slow end
ease-in-out - Specifies an animation with a slow start and end
cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function

animation-fill-mode: The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).
The animation-fill-mode property can have the following values:
none - Default value. Animation will not apply any styles to the element before or after it is executing
forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)
backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period
both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions
 animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
             animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
         animation-delay: 1s; 
             animation-timing-function: linear; 
           animation-direction:alternate ;
           animation-fill-mode: backwards;
           /* wapas backward par ae kar he stop ho jaega  */
          
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1350px;
            }
        }

    

        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

</body>
</html>