<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            /* adding border */
             border-style:solid;
            border-width: 5px;
            border-color: green; 
            /* since the colord bar is comming in complete width so dec te width till text is written */
            width:200px;
            height:100px;
            /* shortcut to write border is =>    border: solid brown 2px  */
            /* by border radius we can round the corners of border */
            /* border-radius: 5px; */
            /* to make only 1 corner rounded use : */
            /* border-top-left-radius: 5px; */
            /* to add border only to top line */
            /* border-top: solid blue 10px; */
            /* to add border only to bottom */
            /* border-bottom: 10px; */
            /* we can add border to left and right side only 
            border-left: 10px;
            border-right:10px; */

        }
        span{
            background-color: rgb(248, 252, 3);
            border-color: black;
            border-style: double;
            border-radius: 5px;
            /* height and width donot have any effect on span  */
            /* Width & height don't apply to the span tag because it is an inline element it will take space according to the content written in it. */
            height:100px;
            width:100px;
        }
        .firstpara{
            background-color: coral;
            border: solid brown 5px;
            width:350px
        }
        .secondpara{
            background-color: burlywood;
            border: solid brown 5px;
            width:350px
        }
        .thirdpara{
            background-color: chartreuse;
            border: solid brown 5px;
            width:350px
        }
    </style>
</head>
<body>
    
    <h1>Welcome </h1>
    <span>
        Welcome to my web page
    </span>
    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore exercitationem error doloribus est porro sint hic earum autem sit reprehenderit?</p>
<p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est recusandae adipisci quae in quas suscipit minima explicabo distinctio, nesciunt mollitia quos velit, voluptatibus soluta sint, ipsum animi iusto aliquid? Placeat!</p>
<p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt ex id, suscipit est voluptatem nihil voluptas facilis illo tempore officiis, quis repudiandae eveniet, ut odio.</p>
</body>
</html>
