<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid palevioletred;
            overflow:auto;
        }
        .item{
            height: 200px;
            width:200px;
            background-color: aqua;
            border: 1px solid brown;
            /* if we write float: left here all items box will come in one line and parent box border will coolapse */
            float: left;
            /* to avoid this colapse write overflow auto in .box */
        }
        #item3{
            float:right;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item" id="item3">C</div>
   </div>
</body>
</html>