<!-- display function is used to tell how a particular element will view on the display -->
 <!-- types of display properties avaliable are as follows : -->
  <!-- 1)inline 2)block 3)none 4)inline-block -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           /* block element :
     1)hamesha new line me aege
     2)default width take from extreme left to right till end of webpage   
     3)custom width and height can be set up 
     4)custom margin and padding can be set up */
     
     /* other block elements that we can use are :
     <address> <article> <dl> <dt> <fieldset> <footer> <form> <h1>-<h6> <header> <hr> <li> <main> 
        <p> <section> <table> <tfoot> <ul> <video> */
            border: 2px solid greenyellow;
            height: 300px;
            width: 300px;
            margin: 20px;
            padding: 30px;
        }
    </style>
</head>
<body>
  
    <div>
        welcome to my first webpage
    </div>
    <div>welcome to my webpage 2.0</div>
</body>
</html>