<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- changing font of the document -->
     <style>
        p{
            font-size: 20px;
            font-style: italic;
            /* in font family there are more than 1 fonts grouped together it is due to the reason that if due to some reasons if 1 st font donot work so other will work .. */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font weight measn degree of thighness of the text */
            font-weight: 300;
            /* line height tells us about the gap between 2 lines */
            line-height: 40px;
        }
     </style>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus rem aspernatur enim voluptate earum quaerat corporis quas iure, optio sit.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis perspiciatis asperiores maiores nam vel alias deserunt, provident unde dolores reprehenderit perferendis omnis nobis aliquam veritatis molestiae incidunt libero dolor excepturi.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ab quas, sit accusamus consectetur aliquam odit aspernatur, velit quis earum dolorem sint possimus pariatur! Perspiciatis, eum. At, qui vel accusamus sit maiores atque facilis aut ex quaerat doloremque saepe ad!</p>
</body>
</html>