<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: brown;
            display: flex;
            /* by default row direction */
        
        }
        #boxleft{
        background-color: paleturquoise;
        border: 1px solid blue;
        width: 50%;
        margin: 10px;
        padding: 2px;
        display: flex;
        flex-direction: column;
        }
        #boxright{
                background-color: pink;
                border: 1px solid gold;
                width:50%;
               margin: 10px;
               padding:2px;

        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- want design we have to make-->
    <img src="c:\Users\p.c\Pictures\Screenshots\Screenshot (163).png" width="500px">
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="c:\Users\p.c\Desktop\html\download.jpeg" width="500px">
        </div>
    </div>
</body>
</html>